# rightnow-jax-ws-getting-started

./: .gitignore  README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Config.java  RequestHandler.java  SampleClient.java
